# mapreduce-es

./: README.md  dependency-reduced-pom.xml  pom.xml
src/com/wantoper/: qquser_main.java
